<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>湖南省放宽市场主体住所（经营场所）登记条件的规定——湘市监发〔2022〕1号</title>
<meta name="author" content="鑫润财税" />




<meta name="keywords" content=", 集群企业">


<meta name="description" content="">

<meta name="generator" content="Hugo 0.95.0" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1648382189" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://www.csxrcs.com.cn/index.xml" type="application/rss+xml" title="长沙鑫润财税顾问有限公司_代理记账_财税咨询_集群企业住所托管">








<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="长沙鑫润财税顾问有限公司_代理记账_财税咨询_集群企业住所托管">
<meta property="og:title" content="湖南省放宽市场主体住所（经营场所）登记条件的规定——湘市监发〔2022〕1号">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.csxrcs.com.cn/post/2022-02-11-hnsfkscztzsdjtjdgd/" />
<meta property="og:description" content="">
<meta property="og:image" content="http://www.csxrcs.com.cn/img/banners/banner-1.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="750">


<meta property="og:updated_time" content="2022-02-11T00:00:00&#43;0800">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="湖南省放宽市场主体住所（经营场所）登记条件的规定——湘市监发〔2022〕1号">

<meta name="twitter:image" content="http://www.csxrcs.com.cn/img/banners/banner-1.jpg">

<meta name="twitter:description" content="">


    
  </head>

  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <h4>长沙鑫润财税顾问有限公司</h4>
                    
                    <span class="sr-only">湖南省放宽市场主体住所（经营场所）登记条件的规定——湘市监发〔2022〕1号 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">首页</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/post/">新闻动态</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about/">关于我们</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>湖南省放宽市场主体住所（经营场所）登记条件的规定——湘市监发〔2022〕1号</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              2022-02-11
                            
                          </p>
                        

                        <div id="post-content">
                          <blockquote>
<p><strong>湖南省市场监督管理局关于印发《湖南省放宽市场主体住所（经营场所）登记条件的规定》的通知</strong></p>
<p>各市州、县市区人民政府，省政府各厅委、各直属机构：</p>
<p>经省人民政府同意，现将《湖南省放宽市场主体住所（经营场所）登记条件的规定》印发给你们，请遵照执行。</p>
<p>湖南省市场监督管理局</p>
<p>2022年2月11日</p>
</blockquote>
<hr>
<p><strong>第一条</strong> 为放宽市场主体住所（经营场所）登记条件，降低创业成本，激发社会投资活力，根据《中华人民共和国市场主体登记管理条例》（国令第746号）、《国务院办公厅关于深化商事制度改革进一步为企业松绑减负激发企业活力的通知》（国办发〔2020〕29号）、《国务院办公厅关于全面推行证明事项和涉企经营许可事项告知承诺制的指导意见》（国办发〔2020〕42号）等有关规定，按照方便注册和规范有序的原则，结合我省实际，制定本规定。</p>
<p><strong>第二条</strong> 本规定适用于湖南省内登记的公司、非公司企业法人及其分支机构、个人独资企业及其分支机构、合伙企业及其分支机构、农民专业合作社（联合社）及其分支机构、个体工商户、外国公司分支机构和法律、行政法规规定的其他市场主体。</p>
<p><strong>第三条</strong> 市场监督管理机关和承担市场主体登记工作的机关是市场主体住所（经营场所）的登记机关。</p>
<p><strong>第四条</strong> 住所是市场主体的主要办事机构所在地，其功能是公示市场主体的法律文件送达地以及确定市场主体的司法和行政管辖地。经营场所是市场主体开展经营活动的所在地。</p>
<p>市场主体的住所（经营场所）应当是真实、合法、安全的固定场所。电子商务平台内的自然人经营者可以根据国家有关规定，将电子商务平台提供的网络经营场所作为经营场所。</p>
<p>市场主体的经营场所可以与住所不在同一地点。</p>
<p><strong>第五条</strong> 申请人办理住所（经营场所）登记，对于本办法第十条、第十一条规定的证明，可以采用告知承诺制方式办理。法律法规规章规定不得适用告知承诺制的情形除外。</p>
<p>采用告知承诺制的，登记机关应当以书面形式将告知承诺事项以及不实承诺的责任一次性告知申请人。申请人作出符合事实和规定的承诺后，可免于提交住所（经营场所)证明材料。</p>
<p>申请人有较严重不良信用记录或者存在曾作出虚假承诺的，在信用修复前不适用告知承诺制。</p>
<p>采用提交住所（经营场所）证明材料的，申请人需提交对住所（经营场所）享有使用权的证明，并对证明的真实性及合法性负责。</p>
<p>法律、法规规定应当经有关部门批准，方可在住所（经营场所）从事相关经营活动的，市场主体应当取得许可证或批准文件后，再开展相关经营活动。</p>
<p><strong>第六条</strong> 允许住宅登记为市场主体的住所（经营场所），但必须符合《中华人民共和国民法典》相关规定。将住宅改变为经营性用房的，除遵守法律、法规以及管理规约外，应当经有利害关系的业主一致同意。办理登记注册时应提交有利害关系的业主签字同意将住宅改变为经营性用房的证明文件。</p>
<p><strong>第七条</strong> 允许“一照多址”。企业经营场所与住所在同一县市区的，可申请办理分支机构登记，也可申请办理经营场所备案登记，但法律、行政法规或者国家对住所（经营场所）有特殊规定的，应当进行分支机构登记。登记机关对备案的经营场所，核发经营场所备案通知书，企业应将备案通知书放置于经营场所醒目位置。</p>
<p>企业经营场所与住所不在同一县市区的，应向经营场所所在地登记机关申请办理分支机构登记。</p>
<p><strong>第八条</strong> 允许“一址多照”。将同一地址作为多家市场主体的住所，应符合以下条件之一：</p>
<p>（一）有投资关联关系的市场主体；</p>
<p>（二）经营电子商务、文化创意、软件设计、动漫游戏等现代服务业的市场主体。</p>
<p>法律法规规章另有规定的，从其规定。</p>
<p><strong>第九条</strong> 探索开展市场主体集群注册。全省各级登记机关可协同当地园区主管部门，探索在经济技术开发区、工业园区、创业园区内以电子商务、信息技术、文化创意企业以及小微企业为重点，多个市场主体以一家企业（即商务秘书公司或托管企业）的住所作为自己的住所登记，并由该企业提供住所托管服务，组成市场主体集群的登记注册模式。</p>
<p><strong>第十条</strong> 放宽对市场主体住所（经营场所）权属证明的限制。</p>
<p>（一）属于自有房产的，提交不动产权属证书复印件或电子证照；</p>
<p>（二）属于自有房产但未取得不动产权属证书的，提交县市区人民政府房产管理部门、乡镇人民政府（街道办事处）、各类经济功能区管委会（如经济技术开发区、工业园区、科技园区管委会）等机构出具的场所证明，场所证明内容须包含场所的具体地址、权属主体；</p>
<p>（三）购买的商品房未取得房屋产权证明的，提交购房合同复印件及建筑工程竣工验收合格证明材料复印件。</p>
<p><strong>第十一条</strong> 租赁（借用）房屋作为住所（经营场所）登记的，提交租赁（借用）合同和第十条规定的房屋权属证明。</p>
<p>租赁（借用）宾馆、饭店（酒店）作为住所（经营场所）的，提交租赁（借用）合同和宾馆、饭店（酒店）营业执照复印件。</p>
<p>租赁市场铺位作为住所（经营场所）的，提交租赁合同和市场企业营业执照复印件。</p>
<p><strong>第十二条</strong> 对非法建筑、危险房屋、被征收房屋、不符合安全防灾等工程建设强制性标准的房屋等依法不得作为住所（经营场所）的，申请人不得申请登记为住所（经营场所）。</p>
<p>申请人不得以办理营业执照和登记时提交的有关场所证明材料作为房屋征收补偿的依据。</p>
<p><strong>第十三条</strong> 对于应当具备特定条件的住所（经营场所），或利用非法建筑、擅自改变房屋性质等从事经营活动，违反规划、土地、房屋、污染防治等有关管理规定的，由自然资源、住房城乡建设、文化和旅游、卫生健康、公安、应急、生态环境等部门依法管理；涉及许可审批事项的，由负责许可审批的行政管理部门依法监管。</p>
<p><strong>第十四条</strong> 市场监督管理机关根据投诉、举报、抽查等情况，及时依法处理市场主体登记住所（经营场所）与实际情况不符的问题。有关部门应将对市场主体住所（经营场所）存在的违法行为查处结果及时通报市场监督管理机关，市场监督管理机关应依法责令市场主体变更住所（经营场所），或者吊销营业执照。</p>
<p>对承诺不实或者提供虚假住所（经营场所）证明材料的，市场监督管理机关要依法终止办理登记、责令限期改正、撤销登记或者依法予以行政处罚，并纳入信用记录。涉嫌犯罪的，依法移送司法机关。</p>
<p>建立市场监督管理机关与其他有关部门对市场主体登记、监管信息的联网交互共享机制，实行联动监管。</p>
<p><strong>第十五条</strong> 本规定自公布之日起施行，有效期五年。</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">搜索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="搜索">
                <input type="hidden" name="sitesearch" value="http://www.csxrcs.com.cn/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/%e6%94%bf%e7%ad%96%e6%b3%95%e8%a7%84">政策法规 (2)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/%e4%bb%a3%e7%90%86%e8%ae%b0%e8%b4%a6"><i class="fas fa-tags"></i> 代理记账</a>
            </li>
            
            <li >
                <a href="/tags/%e9%9b%86%e7%be%a4%e4%bc%81%e4%b8%9a"><i class="fas fa-tags"></i> 集群企业</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p>长沙鑫润财税顾问有限公司是由多名资深财税专家组建的一家专门致力于为企业提供财税专业服务的公司。公司秉承“成全客户”的企业使命，专注于企业财税托管服务，专门帮助企业解决财税问题。公司以“专业主义”为核心价值观，奉行“专业领域、专业人员、专业服务”的专业主义作风，受到所服务企业与机构的一致好评。</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>最新动态</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.csxrcs.com.cn/post/2022-02-11-hnsfkscztzsdjtjdgd/">
                            
                            <img src="/img/banners/banner-1.jpg" class="img-responsive" alt="湖南省放宽市场主体住所（经营场所）登记条件的规定——湘市监发〔2022〕1号">
                            
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.csxrcs.com.cn/post/2022-02-11-hnsfkscztzsdjtjdgd/">湖南省放宽市场主体住所（经营场所）登记条件的规定——湘市监发〔2022〕1号</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.csxrcs.com.cn/post/2016-02-17-dljzglbf/">
                            
                            <img src="/img/banners/banner-1.jpg" class="img-responsive" alt="代理记账管理办法——中华人民共和国财政部令第80号">
                            
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.csxrcs.com.cn/post/2016-02-17-dljzglbf/">代理记账管理办法——中华人民共和国财政部令第80号</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>联系我们</h4>

            <p class="text-uppercase">湖南省 长沙市 望城区 铜官街道
            <br>创客中心A3栋 二层A区域</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2022 长沙鑫润财税顾问有限公司 版权所有</p>
            
            <p class="pull-right">
                模板 <a
                    href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious </a>
                

                驱动 <a href="https://gohugo.io/">Hugo</a>
            </p>
        </div>
    </div>
</div>




    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
